# Database configuration
PUBLIC_HOST=localhost
PORT=8080
DB_USER="root"
DB_PASSWORD="root"
DB_HOST=localhost
DB_PORT=3307
DB_NAME=scootin_aboot
DB_NET=tcp
DB_ALLOW_NATIVE_PASSWORDS=true
DB_PARSE_TIME=true

# API configuration
STATIC_USER_API_KEY="my_static_user_api_key"
STATIC_ADMIN_API_KEY="my_static_admin_api_key"